gk6xplus.name=GK6XPlus
gk6xplus.vid.0=0x1EA8
gk6xplus.pid.0=0x0908
gk6xplus.vid.1=0x1EA8
gk6xplus.pid.1=0x0908
gk6xplus.vid.2=0x1EA8
gk6xplus.pid.2=0x0908
gk6xplus.vid.3=0x1EA8
gk6xplus.pid.3=0x0908
gk6xplus.upload_port.0.vid=0x1EA8
gk6xplus.upload_port.0.pid=0x0908
gk6xplus.upload_port.1.vid=0x1EA8
gk6xplus.upload_port.1.pid=0x0908
gk6xplus.upload_port.2.vid=0x1EA8
gk6xplus.upload_port.2.pid=0x0908
gk6xplus.upload_port.3.vid=0x1EA8
gk6xplus.upload_port.3.pid=0x0908
gk6xplus.upload_port.4.board=leonardo

gk6xplus.upload.tool=avrdude
gk6xplus.upload.tool.default=avrdude
gk6xplus.upload.tool.network=arduino_ota
gk6xplus.upload.protocol=avr109
gk6xplus.upload.maximum_size=28672
gk6xplus.upload.maximum_data_size=2560
gk6xplus.upload.speed=57600
gk6xplus.upload.disable_flushing=true
gk6xplus.upload.use_1200bps_touch=true
gk6xplus.upload.wait_for_upload_port=true

gk6xplus.bootloader.tool=avrdude
gk6xplus.bootloader.tool.default=avrdude
gk6xplus.bootloader.low_fuses=0xff
gk6xplus.bootloader.high_fuses=0xd8
gk6xplus.bootloader.extended_fuses=0xcb
gk6xplus.bootloader.file=caterina/Caterina-Leonardo.hex
gk6xplus.bootloader.unlock_bits=0x3F
gk6xplus.bootloader.lock_bits=0x2F

gk6xplus.build.mcu=atmega32u4
gk6xplus.build.f_cpu=16000000L
gk6xplus.build.vid=0x1EA8
gk6xplus.build.pid=0x0908
gk6xplus.build.usb_product="GK6XPlus"
gk6xplus.build.board=AVR_LEONARDO
gk6xplus.build.core=arduino
gk6xplus.build.variant=leonardo
gk6xplus.build.extra_flags=-DCDC_DISABLED {build.usb_flags}